{
  "name": "wowngasb/tiny-skeleton",
  "description": "A Tiny Framework skeleton application for rapid development",
  "keywords": [
    "framework",
    "tiny",
    "router"
  ],
  "homepage": "http://github.com/wowngasb/tiny-skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Kong Lin",
      "email": "wuyou7410@gmail.com",
      "homepage": "http://github.com/wowngasb/"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "wowngasb/tiny": "^0.41"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "tests\\": "tests/"
    }
  },
  "scripts": {
    "start": "php -S 0.0.0.0:8080 -t public public/index.php",
    "test": "phpunit"
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  }
}
